{
    "semi": true,
    "tabWidth": 2,
    "useTabs": false,
    "printWidth": 80,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "auto"
  }
  